<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/violet"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TerraFund"
        android:textColor="@color/purple"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/buttonBack"
        android:textColor="@color/purple"
        />
    <Button
        android:id="@+id/signIn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttonBack"
        android:textColor="@color/purple"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/screen_shot_2023_12_14_at_12_07_15" />


</RelativeLayout>